{
  "name": "e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Testes e2e ponta a ponta (Fase 4, Bloco 9) - rodam contra o stack local de pe",
  "scripts": {
    "test": "jest --runInBand",
    "e2e": "jest --runInBand"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
